{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AutoProxy": {
    "KnownRanges": [
      "0.0.0.0/0",
      "::/0"
    ],
    "AutoConvertIPv4ToIPv6": true,
    "UseForwardedHost": false,
    "UseForwardedFor": true,
    "UseForwardedProto": true
  }
}
